{
  "name": "@xclaw/vercel-ai-gateway-provider",
  "version": "2026.3.22",
  "private": true,
  "description": "XClaw Vercel AI Gateway provider plugin",
  "type": "module",
  "xclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
