{
  "name": "@xclaw/google-plugin",
  "version": "2026.3.22",
  "private": true,
  "description": "XClaw Google plugin",
  "type": "module",
  "xclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
