{
  "name": "@xclaw/github-copilot-provider",
  "version": "2026.3.22",
  "private": true,
  "description": "XClaw GitHub Copilot provider plugin",
  "type": "module",
  "xclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
